beige: #FFEDBE
blue: #373A45
brown: #5E3E35
burgundy: #78241D
gray: #C2C2C2

body
	:background-color !blue
	a
		:color !burgundy
		:text-decoration underline
		
#content
	:background-color !beige
	:color !brown

#logo
	a
		:color !brown

#header
  p
    :color !burgundy

#header
  ul
    :background-color !blue
    li
      a
        :color !gray
        &:hover
          :cursor pointer
	
#swooshie
	:background-color !blue
	div
		:background-color !beige

		
#main
	.percent-block
		:border-color !brown

#footer
	:background-color !blue
	:color !gray